# keepwalking

./: lombok.config  pom.xml
keepwalking-bom/: pom.xml
keepwalking-common/: pom.xml
keepwalking-common-web/: pom.xml
keepwalking-common-web/src/main/java/org/keepwalking/web/common/configuration/: WebCommonConfiguration.java
keepwalking-common/src/main/java/org/keepwalking/common/api/: ApiResult.java  CommonResult.java  Result.java
keepwalking-common/src/main/java/org/keepwalking/common/core/: ErrorCode.java  Result.java
keepwalking-common/src/main/java/org/keepwalking/common/core/domain/: CommonResult.java  PageResult.java
keepwalking-common/src/main/java/org/keepwalking/common/core/enums/: CommonResultEnum.java  CommonStatusEnum.java
keepwalking-common/src/main/java/org/keepwalking/common/core/exception/: BaseException.java  ServiceException.java
keepwalking-common/src/main/java/org/keepwalking/common/enums/: ResultCodeEnum.java
keepwalking-common/src/main/java/org/keepwalking/common/exception/: BaseException.java
keepwalking-common/src/test/java/org/keepwalking/common/core/domain/: CommonResultTest.java
keepwalking-dependencies/: pom.xml
keepwalking-parent/: pom.xml
keepwalking-sysmgr/: pom.xml
keepwalking-sysmgr/keepwalking-sysmgr-api/: pom.xml
keepwalking-sysmgr/keepwalking-sysmgr-api/src/main/java/org/keepwalking/sysmgr/api/: DictDataApi.java
keepwalking-sysmgr/keepwalking-sysmgr-api/src/main/java/org/keepwalking/sysmgr/api/dto/: DictDataRespDTO.java
keepwalking-sysmgr/keepwalking-sysmgr-api/src/main/java/org/keepwalking/sysmgr/enums/: DataScopeEnum.java  MenuTypeEnum.java  RoleTypeEnum.java  SexEnum.java
keepwalking-sysmgr/keepwalking-sysmgr-biz/: pom.xml
keepwalking-sysmgr/keepwalking-sysmgr-biz/src/main/java/org/keepwalking/sysmgr/: SysMgrApplication.java
keepwalking-sysmgr/keepwalking-sysmgr-biz/src/main/java/org/keepwalking/sysmgr/api/dict/: DictDataApiImpl.java
keepwalking-sysmgr/keepwalking-sysmgr-biz/src/main/java/org/keepwalking/sysmgr/constant/: SysMgrErrorCode.java
keepwalking-sysmgr/keepwalking-sysmgr-biz/src/main/java/org/keepwalking/sysmgr/controller/dept/: DeptController.java  PostController.java
keepwalking-sysmgr/keepwalking-sysmgr-biz/src/main/java/org/keepwalking/sysmgr/controller/dict/: DictDataController.java
keepwalking-sysmgr/keepwalking-sysmgr-biz/src/main/java/org/keepwalking/sysmgr/controller/permission/: MenuController.java
keepwalking-sysmgr/keepwalking-sysmgr-biz/src/main/java/org/keepwalking/sysmgr/controller/user/: UserController.java
keepwalking-sysmgr/keepwalking-sysmgr-biz/src/main/java/org/keepwalking/sysmgr/convert/dept/: DeptConvert.java  PostConvert.java
keepwalking-sysmgr/keepwalking-sysmgr-biz/src/main/java/org/keepwalking/sysmgr/convert/dict/: DictDataConvert.java
keepwalking-sysmgr/keepwalking-sysmgr-biz/src/main/java/org/keepwalking/sysmgr/convert/permission/: MenuConvert.java  RoleConvert.java
keepwalking-sysmgr/keepwalking-sysmgr-biz/src/main/java/org/keepwalking/sysmgr/convert/user/: UserConvert.java
keepwalking-sysmgr/keepwalking-sysmgr-biz/src/main/java/org/keepwalking/sysmgr/domain/: PageParam.java
keepwalking-sysmgr/keepwalking-sysmgr-biz/src/main/java/org/keepwalking/sysmgr/enums/: DeptIdEnum.java
keepwalking-sysmgr/keepwalking-sysmgr-biz/src/main/java/org/keepwalking/sysmgr/repository/base/: BaseDO.java
keepwalking-sysmgr/keepwalking-sysmgr-biz/src/main/java/org/keepwalking/sysmgr/repository/dept/: DeptDO.java  DeptMapper.java  PostDO.java  PostMapper.java  UserPostDO.java  UserPostMapper.java
keepwalking-sysmgr/keepwalking-sysmgr-biz/src/main/java/org/keepwalking/sysmgr/repository/dict/: DictDataDO.java  DictDataMapper.java  DictTypeDO.java  DictTypeMapper.java
keepwalking-sysmgr/keepwalking-sysmgr-biz/src/main/java/org/keepwalking/sysmgr/repository/permission/: MenuDO.java  MenuMapper.java  RoleDO.java  RoleMapper.java  RoleMenuDO.java  RoleMenuMapper.java  UserRoleDO.java  UserRoleMapper.java
keepwalking-sysmgr/keepwalking-sysmgr-biz/src/main/java/org/keepwalking/sysmgr/repository/user/: AdminUserDO.java  AdminUserMapper.java
keepwalking-sysmgr/keepwalking-sysmgr-biz/src/main/java/org/keepwalking/sysmgr/service/dept/: DeptService.java  DeptServiceImpl.java  PostService.java  PostServiceImpl.java
keepwalking-sysmgr/keepwalking-sysmgr-biz/src/main/java/org/keepwalking/sysmgr/service/dict/: DictDataService.java  DictDataServiceImpl.java
keepwalking-sysmgr/keepwalking-sysmgr-biz/src/main/java/org/keepwalking/sysmgr/service/permission/: MenuService.java  MenuServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java
keepwalking-sysmgr/keepwalking-sysmgr-biz/src/main/java/org/keepwalking/sysmgr/service/user/: AdminUserService.java  AdminUserServiceImpl.java
keepwalking-sysmgr/keepwalking-sysmgr-biz/src/test/java/org/keepwalking/sysmgr/service/dept/: DeptServiceImplTest.java
keepwalking-sysmgr/keepwalking-sysmgr-biz/src/test/java/org/keepwalking/sysmgr/service/dict/: DictDataServiceImplTest.java
keepwalking-sysmgr/keepwalking-sysmgr-biz/src/test/resources/: application.yml
keepwalking-sysmgr/sql/oracle/: keepwalking-DDL.sql  keepwalking-DML.sql
keepwalking-utils/: pom.xml
keepwalking-utils/keepwalking-util-desensitization/: pom.xml
keepwalking-utils/keepwalking-util-desensitization/src/main/java/org/keepwalking/util/desensitization/: DesensitizedCustomizer.java
keepwalking-utils/keepwalking-util-desensitization/src/main/java/org/keepwalking/util/desensitization/annotation/: Desensitization.java
keepwalking-utils/keepwalking-util-desensitization/src/main/java/org/keepwalking/util/desensitization/fastjson/: FastJsonDesensitizedValueFilter.java
keepwalking-utils/keepwalking-util-desensitization/src/main/java/org/keepwalking/util/desensitization/jackson/: JacksonDesensitizedValueSerializer.java
keepwalking-utils/keepwalking-util-desensitization/src/test/java/org/keepwalking/util/desensitization/: DesensitizedCustomizerTest.java
(+34 files in other folders)
